HTTP_SERVER_HOST=
HTTP_SERVER_PORT=

MWS_URL=
MWS_TOKEN=
MWS_VIEW_ID=


YOUTUBE_API_KEY=
YOUTUBE_VIDEOS_LIMIT=
YOUTUBE_COMMENTS_LIMIT=
YOUTUBE_CHART=
YOUTUBE_REGION_CODE=

LLM_API_URL=
LLM_API_KEY=
LLM_MODEL=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=